* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(20, 19, 19);
}
::selection {
  background-color: lightgreen;
  color: black;
}
.text-reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.text-reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(0, 0, 0);
  color: white;
}
nav .nav-btn {
  padding: 5px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  visibility: hidden;
  opacity: 0;
}
.logo {
  margin-left: 30px;
  font-weight: 500;
  font-size: 25px;
}
.logo span {
  color: lightgreen;
}
.nav ul {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  display: flex;
  justify-content: flex-end;
}
.nav li {
  display: inline;
  padding-right: 50px;
  cursor: pointer;
}
.nav a {
  text-decoration: none;
  color: white;
}
.nav a:hover {
  color: lightgreen;
}
.hero h1{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100px;
}

.hero span {
  color: lightgreen;
  margin-left: 10px;
}
.hero p {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  text-wrap: wrap;
}

.profile img {
  height: 30%;
  width: 30%;
  margin-left: 60%;
  border-radius: 10px;
}
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}

.profile-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: -80px;
  margin-bottom: 50px;
  margin-right: 250px; 
}
.profile h3 {
  color: white;
  font-size: 40px;
  margin-left: 20px;
}
.profile span {
  color: lightgreen;
  margin-left: 10px;
}

.profile p {
  color: white;
  text-wrap: wrap;
  margin-left: 20px;
  font-size: 17px;
  
}


.tech {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
  align-items: center;
  justify-items: center;
  color: white;
  font-size: 40px;
}
.tech h3 {
  margin-bottom: 20px;
}
.tech span {
  color: lightgreen;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-column-gap: 50px;
  grid-row-gap: 50px; 
  
}
.tech img {
  max-width: 100%;
  height: auto;
  max-height: 130px;
}
.tech-github {
  height: 130px;
  width: 130px;
}

.projects h3{
  color: white;
  font-size: 40px;
  margin-top: 150px;
  margin-left: 260px;
}

.projects .project-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
}
.card {
  width: 500px;
  background-color: black;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
  color: white;
}
.card img {
  width: 100%;
  height: auto;
  transition: transform 0.2s;
}
.card img:hover {
  transform: scale(1.05);
}
.card p {
  padding: 15px;
  line-height: 1.3;
}
.project-card .card .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: lightgreen;
  font-weight: 500;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
}
.project-card .card .btn:hover {
  background-color: black;
  color: white;
  border: solid 1px white;
}
.button-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.contact {
  text-align: center;
  color: white;
  font-size: 40px;
  margin-top: 200px;
}
.contact span {
  color: lightgreen;
  margin-left: 10px;
}

.grids-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

form {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

label {
  margin-top: 1rem;
  color: white;
  text-align: left;
  margin-left: 30px;
}

input,
textarea {
  width: 100%;
  height: 50px;
  padding: 7px;
  margin-bottom: 10px;
  margin-left: 30px;
  border-radius: 5px;
  border: 1px solid rgb(220, 220, 220);
}

input:focus,
textarea:focus {
  border: 2px solid rgba(0, 206, 158, 1);
}

input[type="submit"] {
  margin-top: 2rem;
  cursor: pointer;
  background: lightgreen;
  color: black;
  font-size: 1rem;
  font-weight: 700;
  border: none;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
}
.footer {
  height: 100px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer p{
  color: white;
  font-size: 20px;
  text-align: center;
}

.icons {
  display: inline-flex;
  margin-top: 10px;
}
.mail {
  color: lightgreen;
  height: 30px;
  width: 30px;
  margin-right: 10px;
  transition: transform 0.3s ease;
}
.mail:hover {
  transform: scale(1.2);
}
.git-hub {
  color: lightgreen;
  height: 30px;
  width: 30px;  
  margin-right: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.git-hub:hover {
  transform: scale(1.2);
}
.linkedin {
  color: lightgreen;
  height: 30px;
  width: 30px;  
  transition: transform 0.3s ease;
}
.linkedin:hover {
  transform: scale(1.2);
}

